footer {
  position: relative;
  bottom: 0px;
  width: 100%;
}

.footer-container {
  display: flex;
  background-color: #fdefe1 ;
  line-height: 1.3;
}
.footer-list {
  display: inline-grid;
  grid-auto-flow: column;
  grid-gap: 5rem;
  justify-items: center;
  margin: auto;
  margin-top: 1rem;
}

.footer-link {
  color: #d49090;
  text-decoration: none;
  transition-duration: .2s;
}

.footer-link:hover {
  color: #ef757a;
}

.footer-link:last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.footer-link:hover ~ li p {
  animation: wave-animation 0.3s infinite;
}



@keyframes wave-animation {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(20deg);
  }
  75% {
    transform: rotate(-15deg);
  }
}

/* .footer-links {
  bottom: 0;
}

.footer-link {
  text-decoration: none;
  color: inherit;
  margin-top: 5rem;
  margin-left: 2rem;
  margin-right: 1rem;
  justify-content: space-between;
} 
*/

/* Contact */
.bakers {
  font-size: 30px;
  text-align: center;
  margin-bottom: 0px;
}

.members {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container .card {
  width: 10rem;
  height: 15rem;
  padding: 60px 30px;
  margin: 20px;
  background: #f2f3f7;
  box-shadow: 0.6em 0.6em 1.2em #d2dce9,
  -0.5em -0.5em 1em #ffffff;
  border-radius: 20px;
  margin-bottom: 3rem;
}

.container .card .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container .card .content .imgBx {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}

.container .card .content .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .card .content .contentBx h4 {
  text-align: center;
  letter-spacing: 0.5px;
}

.container .card .content .sci {
  text-align: center;
}

.container .card .content .sci a {
  transition: color 0.4s;
}

.contact-desc {
  text-align: center;
  margin-top: 0px;
}

.contact-header {
  margin: 2rem;
  font-size: 40px;
  text-align: center;
}

/* About */
.about {
  margin-left: 4rem;
}

.secret-recipe {
  height: 20rem;
  width: auto;
}